# global_grids0:
#     # depth:
#     # -
#     #   - 3
#     #   - 3
#     #   - 3
#     # -
#     #   - 25
#     #   - 25
#     #   - 5
#     # -
#     #   - 25
#     #   - 5
#     #   - 5
#     # -
#     #   - 5
#     #   - 25
#     #   - 5
#     # -
#     #   - 20
#     #   - 5
#     #   - 5
#     # -
#     #   - 15
#     #   - 5
#     #   - 5
#     # -
#     #   - 10
#     #   - 5
#     #   - 5
#     # -
#     #   - 5
#     #   - 5
#     #   - 5
#     # -
#     #   - 5
#     #   - 5
#     #   - 2
#     # -
#     #   - 2
#     #   - 2
#     #   - 2
#     # -
#     #   - 2
#     #   - 2
#     #   - 5
#     search_menu_name:
#     - "full"
#     # - "first"
#     # - "one"
#     search_v0:
#     - "exact"
#     - "approx_t"
#     - "approx_s"
#     - "approx_st"
#     search_v1:
#     # - "refine"
#     # - "exact"
global_grids0:
    search_menu_name:
    - "full"
    search_v0:
    - "exact"
    - "approx_t"
    - "approx_s"
    - "approx_st"
    search_v1:
    - "skip"
cfg:
    arch_name: "nlnet"
    burn_in: True
    python_module: "nlnet"
    root: "/home/gauenk/Documents/packages/nlnet"
    pretrained_load: False
    pretrained_root: "/home/gauenk/Documents/packages/nlnet"
    pretrained_type: "git"
    sigma: 30
    cropmode: "sobel"
    dname: "set8"
    dset: "te"
    vid_name: "sunflower"
    sim_type: "g"
    sim_device: "cuda:0"
    ndevices: 1
    swa: False
    seed: 123
    isize: "512_512"
    nframes: 5
    frame_start: 0
    frame_end: 4
    ws: 21
    wt: 3
    k: 50
    wr: 1
    wr_t: 1
    kr_t: 0.15
    wr_s: 1
    kr_s: -1
    scale: 4
    flow: False
    flow_method: "svnlb"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    longest_space_chunk: False
    accumulate_grad_batches: 1
    batch_size: 4
    batch_size_tr: 4
    batch_size_val: 1
    lr_init: 1.0e-4
    lr_final: 1.0e-8
    scheduler: "steplr"
    weight_decay: 0.
    warmup_epochs: 0
    task: "rgb_denoise"
    noise_version: "rgb_noise"
    gradient_clip_val: 0.5
    aug_training_scales:
    - 1.
    aug_training_flips: False
    nsamples_at_testing: 2
    nsamples_tr: 0
    nsamples_val: 30
    limit_train_batches: 300
    nepochs: 3
    bw: False
    persistent_workers: True
    embed_dim: 9
    nheads:
    - 1
    - 2
    - 4
    depth:
    - 3
    - 3
    - 3


