group0:
    dname:
    - set8
    # - davis
    dset:
    - te
    # - val
    vid_name:
    -
        - sunflower
        # - tractor
        # - snowboard
        # - motorbike
        # - hypersmooth
        # - park_joy
        # - rafting
        # - touchdown
    # -
    #     - bike-packing
    #     # - blackswan
group1:
    depth:
    -
      -
        - 5
        - 5
        - 5
      -
        - 5
        - 1
        - 1
      -
        - 5
        - 5
        - 1
      -
        - 1
        - 5
        - 1
      -
        - 1
        - 1
        - 1
      -
        - 10
        - 10
        - 5
      -
        - 5
        - 10
        - 5
      -
        - 10
        - 5
        - 5
    -
      -
        - 5
        - 5
        - 5
        - 2
      -
        - 10
        - 10
        - 10
        - 5
    nheads:
    -
      -
        - 1
        - 2
        - 4
    -
      -
        - 1
        - 2
        - 4
        - 8        
cfg:
    arch_name: "nlnet"
    python_module: "nlnet"
    device: "cuda:0"
    seed: 123
    sigma: 30
    embed_dim: 9
    bench_bwd: True
    # isize: "512_512"
    # isize: "256_256"
    isize: "128_128"
    bs: 32400
    bs_te: 32400
    ws: 21
    wt: 3
    k: 10
    k_a: 10
    k_n: 10
    rbwd: True
    nframes: 5
    frame_start: 0
    frame_end: 4
    pretrained_load: False
    n_colors: 1
    burn_in: False
    saved_dir: "/home/gauenk/Documents/packages/aaai23/output/run_models/colanet/"
    temporal_chunk_size: 7
    temporal_chunk_overlap: 0
    longest_space_chunk: False
    bw: False
    channel_chunk_size: 3

