group0:
    ws:
    - 21
    # - 9
    # - 21
    # - 21
    - 21
    k:
    - 50
    # - 50
    # - 50
    # - 100
    - 25
    wt:
    - 3
    # - 3
    # - 1
    # - 3
    - 3
    pretrained_path:
    -
      - "d5a03c3b-4317-4137-b94d-adabc0d47f5e-epoch=65-val_loss=3.22e-03.ckpt"
      - "d5a03c3b-4317-4137-b94d-adabc0d47f5e-epoch=08-val_loss=3.24e-03.ckpt"
    # - "eab7c204-4ff0-42fb-822a-6a897bc1a6aa-epoch=29.ckpt"
    # - "8076c352-ebdb-4b82-957f-5370d1921bb8-epoch=03.ckpt" #@i2lab d0a66@springs&[dne]
    # - "74b09dd5-59d0-45cc-92df-79ba6a74d504-epoch=19.ckpt"
    -
      - "d42121bc-20bd-4607-864b-fb4e635f3b19-epoch=11-val_loss=3.46e-03.ckpt"
      - "d42121bc-20bd-4607-864b-fb4e635f3b19-epoch=75-val_loss=3.52e-03.ckpt"
group1:
    dname:
    # - set8
    - davis
    dset:
    # - te
    - tr
    vid_name:
    -
      - bear
      # - bmx-bumps
      # - boat
      # - boxing-fisheye
      # - tennis
      # - tractor-sand
cfg:
    arch_name: "nlnet"
    python_module: "nlnet"
    root: "/home/gauenk/Documents/packages/nlnet"
    pretrained_load: True
    pretrained_root: "/home/gauenk/Documents/packages/nlnet"
    pretrained_type: "lit"
    search_menu_name: "full"
    search_v0: "exact"
    search_v1: "exact"
    bw: False
    cropmode: "sobel"
    dname: "davis"
    sim_type: "g"
    sigma: 30
    sim_device: "cuda:0"
    ndevices: 1
    swa: False
    seed: 123
    isize: "128_128"
    nframes: 5
    frame_start: 0
    frame_end: 4
    flow: False
    flow_method: "svnlb"
    spatial_chunk_size: 0
    spatial_chunk_overlap: 0.
    temporal_chunk_size: 5
    temporal_chunk_overlap: 0.
    embed_dim: 9
    nheads:
    - 1
    - 2
    - 4
    depth:
    - 3
    - 3
    - 3 
